# xprintersdk2

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/xprintersdk/: XprintersdkPlugin.kt
android/src/main/kotlin/com/example/xprintersdk/LabelPrinter/: LabelPrinter.kt
android/src/main/kotlin/com/example/xprintersdk/LabelPrinter/utils/: Constant.kt  UIUtils.kt
android/src/main/kotlin/com/example/xprintersdk/Model/BookingRequest/: BookingRequest.kt
android/src/main/kotlin/com/example/xprintersdk/Model/BusinessModel/: BusinessSetting.kt
android/src/main/kotlin/com/example/xprintersdk/Model/DailyReport/: Dailyreport.kt
android/src/main/kotlin/com/example/xprintersdk/Model/LocalOrderData/: LocalOrderData.kt
android/src/main/kotlin/com/example/xprintersdk/Model/OrderData/: OrderData.kt
android/src/main/kotlin/com/example/xprintersdk/Model/ReturnModel/: ReturnModel.kt
android/src/main/kotlin/com/example/xprintersdk/Model/WaiterReport/: WaiterReport.kt
android/src/main/kotlin/com/example/xprintersdk/Nyxprinter/: NyxprinterHelp.kt
android/src/main/kotlin/com/example/xprintersdk/Printer80/: printer80.kt
android/src/main/kotlin/com/example/xprintersdk/PrinterService/: DailyReportPage.kt  RequestBookingprint.kt  ReturnPrint.kt  WaiterReportPage.kt  printerservice.kt
android/src/main/kotlin/com/example/xprintersdk/Sunmi/: SunmiHelp.kt
android/src/main/kotlin/com/example/xprintersdk/xprinter/: Xprinter.kt
android/src/main/res/drawable/: border.xml  dotted.xml
android/src/main/res/layout/: bluetooth.xml  bookingrequestui.xml  butcher_order_print.xml  dailyreport.xml  model_print_2.xml  online_print_2.xml  paymentbytender.xml  return_print.xml  stickerprinter.xml  waiterreport.xml  waiterreportview.xml
android/src/main/res/values/: strings.xml  themes.xml
android/src/test/kotlin/com/example/xprintersdk/: XprintersdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/lib/: demo.json  main.dart  orderjson.dart
example/test/: widget_test.dart
lib/: xprintersdk.dart
lib/Model/: demo.json  printerbusinessmodel.dart
test/: xprintersdk_method_channel_test.dart  xprintersdk_test.dart
(+2 files in other folders)
