<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:paddingTop="0dp">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/rootViewBooking"
        android:orientation="vertical">
        <TextView
            android:id="@+id/PrintName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Table Booking Request"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textAllCaps = "true"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/dotted"
        android:contentDescription="Dotted" />
    <LinearLayout
        android:layout_width="370dp"
        android:orientation="vertical"
        android:gravity="clip_horizontal"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/nameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/nameBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:text="Tanvir Mahamud Shakil"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/phoneContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/phoneBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:text="01932331718"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/guestContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No of Guest:"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/guestBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:text="5"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dateContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/arrivaltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival Time:"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/dateBox"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:text="2023/12/23 11:36 AM"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/nodeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note: "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/noteBox"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="start"
                android:text="sdjsbdjh"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>