<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:paddingTop="0dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/rootViewPrint">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/containerOrderNo"
            >
            <TextView
                android:id="@+id/orderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order No : #"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"

                />
            <TextView
                android:id="@+id/orderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/TotalContainer"
            >
            <TextView
                android:id="@+id/totalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"

                />
            <TextView
                android:id="@+id/totalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08542"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/DateContainer"
            >
            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: 2022-12-15"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/BusinessNameContainer"
            >
            <TextView
                android:id="@+id/businessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hut Bazzar "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/dotted"
            android:contentDescription="Dotted" />
        <LinearLayout
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/dotted"
            android:contentDescription="Dotted" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/dotted"
            android:contentDescription="Dotted" />

        <ImageView
            android:id="@+id/barcode"
            android:layout_width="250dp"
            android:src="@drawable/barcode"
            android:layout_height="100dp"/>

    </LinearLayout>

</LinearLayout>