<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:paddingTop="0dp"
    >
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/rootViewPrint"
        >
        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="REDMANGO"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textSize="23sp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:id="@+id/logoTitle"-->
        <!--            />-->

        <TextView
            android:id="@+id/businessName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fdf"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textAllCaps = "true"
            />
        <TextView
            android:id="@+id/businessLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luton, United Kingdom"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone : "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/businessPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/branchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biscut Road"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/dotted"
            android:contentDescription="Dotted" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCAL"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/orderType"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/containerTableNo"
                >

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/orderTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ASAP"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <LinearLayout
            android:id="@+id/CollectionContainer"
            android:layout_width="wrap_content"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="0dp"
                android:paddingBottom="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="0dp"
                    android:paddingBottom="0dp"
                    android:id="@+id/collectionAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collection At"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
<!--                <TextView-->
<!--                    android:id="@+id/asap"-->
<!--                    android:layout_marginBottom="0dp"-->
<!--                    android:paddingBottom="0dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="ASAP"-->
<!--                    android:gravity="center"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:id="@+id/date"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="0dp"-->
<!--                    android:paddingBottom="0dp"-->
<!--                    android:text="Date"-->
<!--                    android:gravity="center"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    />-->
            </LinearLayout>
<!--            <ImageView-->
<!--                android:id="@+id/underline"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="10dp"-->
<!--                android:src="@drawable/underline"-->
<!--                android:contentDescription="Dotted" />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/containerOrderNo"
            >
            <TextView
                android:id="@+id/orderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order No : #"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"

                />
            <TextView
                android:id="@+id/orderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/containerPaymentMoethod"
            >


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/containerOrderFrom"
            >
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/dotted"
            android:contentDescription="Dotted"
            />

        <LinearLayout
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/dotted"
            android:contentDescription="Dotted" />

        <LinearLayout
            android:id="@+id/containerSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:id="@+id/refundContainer"-->
<!--                >-->

<!--                <TextView-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_toLeftOf="@id/refunded"-->
<!--                    android:text="Refunded"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->

<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/refunded"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:width="100dp"-->
<!--                    android:text="0.00"-->
<!--                    android:gravity="end"-->
<!--                    android:textAlignment="textEnd"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    />-->
<!--            </RelativeLayout>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/subTotalContainer"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/subTotal"
                    android:text="Sub Total"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/subTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:width="100dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/deliveryChargeContainer"
                >

                <TextView
                    android:id="@+id/txtDeliveryCharge"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/deliveryCharge"
                    android:text="Delivery Charge"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/deliveryCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:width="100dp"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/discountContainer"
                >

                <TextView
                    android:id="@+id/discountTitle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/discount"
                    android:text="Discount"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:width="100dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/plasticBagContainer"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/plasticBag"
                    android:text="Plastic Bag"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/plasticBag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:width="100dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/containerBagContainer"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/containerBag"
                    android:text="Container Bag"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/containerBag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:width="100dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/adjustmentContainer"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/adjustment"
                    android:text="Adjustment"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"


                    />

                <TextView
                    android:id="@+id/adjustment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:width="100dp"
                    android:gravity="end"
                    android:text="0.00"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/vatContainer"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/vatAmount"
                    android:text="Vat"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"


                    />

                <TextView
                    android:id="@+id/vatAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:width="100dp"
                    android:text="0.00"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/totalContainer"
                >

                <TextView
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/total"
                    android:text="Total"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:width="100dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />
            </RelativeLayout>
            <ImageView
                android:id="@+id/dottedBelowTotal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@drawable/dotted"
                android:contentDescription="Dotted" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/RefundContainer"
                >

                <TextView
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/refund"
                    android:text="Refund"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/refund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:width="100dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/changeContainer"
                >

                <TextView
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/change"
                    android:text="Change"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:width="100dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@drawable/dotted"
                android:contentDescription="Dotted" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/cardPayContainer"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/cardPay"
                    android:text="Card Pay"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    />
                <TextView
                    android:id="@+id/cardPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:width="100dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/cashPayContainer"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/cashPay"
                    android:text="Cash Pay"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/cashPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:width="100dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/dueTotalContainer"
                >

                <TextView
                    android:width="150dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/dueTotal"
                    android:text="Due Total"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />
                <TextView
                    android:id="@+id/dueTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"

                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:width="100dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ORDER NOT PAID"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/orderPaidMessage"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/dotted"
            android:contentDescription="Dotted" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/dotted"
            android:contentDescription="Dotted" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comments"
            android:text="comment"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/vatNumberCompany"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="jshdbjshdbjhsbdjhsbdvhsbdv"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/vatNote"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:text="jshdbdjhsbdvhsbdv"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>