<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:paddingTop="0dp">
    <TextView
        android:layout_width="wrap_content"
        android:text="Waiter Report"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/dotted"
        android:contentDescription="Dotted" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:text="Name"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="80dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="In"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="80dp"
            android:gravity="center"
            android:text="Out"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="80dp"
            android:gravity="center"
            android:text="Order"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>